<?php
    return [
        'db' => [
            'host'      => '',
            'name'      => '',
            'user'      => '',
            'pass'      => '',
        ],
        'ldap' => [
            'host'      => '',
            'prefix'    => '',
            'suffix'    => '',
        ],
        'admins' => array(
            /* Insert one or more user's linkblue prior to their first time logging in. e.g.
                'abc123',
                'def456',
            */
        ),
         'sessions' => [
             'timeout'   => 7200,
         ]
    ];