[general]
agentname=
regionname=
is_agent=true
enable_sysinfo=false
discovery_secret_agent=
discovery_secret_region=
discovery_secret_global=
regional_controller_host=
plugin_config_file = /opt/badge-agent/badge-agent-plugins.ini